<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eren.uyeol.com.example.eren.businessNetwork.Ayarlar"
    tools:showIn="@layout/activity_ayarlar">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@mipmap/users"
            android:id="@+id/imageView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="Kullanıcı Adı"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:id="@+id/etAyarKadi"
            />


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@mipmap/smartphone"
            android:id="@+id/imageView52" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="Cep Telefonu" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:id="@+id/etAyarCeptel"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@mipmap/phone"
            android:id="@+id/imageView523" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="Ev Telefonu" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:id="@+id/etAyarEvtel"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@mipmap/email"
            android:id="@+id/imageView524" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="Epsta Adresi"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:id="@+id/etAyarEposta"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Amavi"
            android:text="Güncelle"
            android:layout_marginLeft="10dp"
            android:onClick="Guncelle"/>


    </LinearLayout>



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
